# web-lab-2

./: build.gradle  settings.gradle
src/main/java/ru/senina/itmo/web/web_lab_2/: AreaCheckServlet.java  ControllerServlet.java  CoordinatesValidator.java  HelloServlet.java  ServerLog.java  ValidationFilter.java
src/main/java/ru/senina/itmo/web/web_lab_2/annatations/: AreaChecker.java  CoordinatesChecker.java  JsonParser.java
src/main/java/ru/senina/itmo/web/web_lab_2/dao/: AttemptsList.java
src/main/java/ru/senina/itmo/web/web_lab_2/entities/: Attempt.java  AttemptsList.java  Coordinates.java
src/main/java/ru/senina/itmo/web/web_lab_2/exceptions/: CoordinatesOutOfBoundsException.java  NoCoordinatesParametersInRequest.java  ParsingException.java
src/main/java/ru/senina/itmo/web/web_lab_2/parser/: AttemptsListJsonParser.java  JsonParser.java
src/main/java/ru/senina/itmo/web/web_lab_2/servlet/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java  SessionClearServlet.java
src/main/java/ru/senina/itmo/web/web_lab_2/servletFilters/: ValidationFilter.java
src/main/java/ru/senina/itmo/web/web_lab_2/servlets/: AreaCheckServlet.java  ControllerServlet.java  SessionClearServlet.java
src/main/java/ru/senina/itmo/web/web_lab_2/validators/: CoordinatesValidator.java  PlotAreaChecker.java  ValidationFilter.java
src/main/java/ru/senina/itmo/web/web_lab_2/validators/areaCheckers/: AreaCheckCondition.java  AreaChecker.java  CheckerBuilder.java
src/main/webapp/: URLError.jsp  index.jsp  plot.jsp  result.jsp  testPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Connector.js  CoordinatesValidator.js  Plot.js  PlotClickListener.js  Table.js  index.js  processData.js
src/main/webapp/js/errors/: httpError.js
src/main/webapp/styles/: main.css  mobile.css  screen.css
src/test/java/ru/senina/itmo/web/web_lab_2/: TestParsingAttemptsListToJson.java
