plugins {
    id 'java'
    id 'war'
}

group 'ru.senina.itmo.web'
version '1.2'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1' as Object
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.jwebmp.jackson.datatype:jackson-datatype-jsr310:0.63.0.19'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}